<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        .ss-border {
            border: 2px solid #1b3c5d;
        }

        ul.irf-list {
            font-size: 1.05vw;
            font-family: Graphik;
            width: 92.5%;
            padding-left: 2.5%;
            margin-left: 0;
        }

        ul.irf-list li {
            list-style-type: disc;
            padding-bottom: 6px;
        }

        .pos-container {
            position: absolute !important;
            top: 48%;
            right: 0%;
            transform: translateY(-50%);
            z-index: 99;
        }

        .indicator-container {
            position: relative;
            margin: 0%;
            padding: 35px 10px;
        }

        .indicator-container .carousel-indicators {
            display: flex;
            width: auto;
            position: relative;
            flex-direction: column;
            bottom: 0px !important;
            left: 0% !important;
            border-radius: 30px;
            margin: 0px;
            padding: 0px !important;
        }

        .carousel-indicators li.active {
            background: #224E7E;
        }

        .carousel-indicators li {
            border: 1px solid #B5B5B5;
            margin: 0.2vw auto !important;
        }

        .carousel-style a.left.carousel-control {
            left: unset;
            opacity: 1;
        }

        .carousel-style a.right.carousel-control {
            opacity: 1;
            top: auto !important;
            right: unset !important;
        }

        .content-des a.left.carousel-control svg {
            transform: translateX(-8%);
            width: 13px;
            height: 13px;
        }

        .content-des a.left.carousel-control svg g,
        .content-des a.right.carousel-control svg g {
            stroke: #fff;
        }

        /* a.right.carousel-control svg {
            transform: translateX(8%);
            width: 13px;
            height: 13px;
        } */

        .content-desc .carousel-style,
        .content-desc .carousel-height {
            height: 100%;
            width: 98%;
        }

        .content-des .carousel-height {
            height: 100vh;
        }

        .content-des a.left.carousel-control,
        .content-des a.right.carousel-control {
            background: #224E7E !important;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (display-mode:fullscreen) {
            .imgfix1 {
                width: 79% !important;
            }

            .imgfix2 {
                margin-top: 3% !important;
            }
        }
    </style>
    <style>
        .visiblemore {
            stroke: #173e62;
            stroke-width: 3px;
        }

        .modal .sub-heading {
            font-size: 1.05vw;
            font-family: Graphik;
            width: 92.5%;
            padding: 1%;
            margin-left: 0
        }

        .opac05 {
            opacity: 0.5 !important;
            pointer-events: none;
        }

        .customcardesign .carousels-arrows {
            display: flex;
            position: absolute;
            top: 1vw;
            right: 1.5vw;
            width: 6.5vw;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 25px;
            height: 2.2vw;
            padding: 5px 7px;
            z-index: 9;
            border: 1px solid #173E62;
        }

        .customcardesign .carousel-control img {
            width: 0.6vw;
        }

        .customcardesign .left.carousel-control,
        .customcardesign .right.carousel-control {
            position: relative;
            width: auto;
            background: none !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel_active_no {
            color: #224E7E;
            font-size: 1vw;
            padding: 5px 0 5px;
            font-weight: 600;
            font-family: Graphik;
            margin: 0;
        }

        .customcardesign .carousel-inner.carousel-height {
            height: 100vh;
        }

        .min-height {
            min-height: 100vh;
        }

        .main-heading {
            font-family: 'Graphik';
            font-size: 2vw;
            font-weight: 600;
            margin: 1% 0 0.5% 0;
            width: fit-content;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            padding-right: 10%;
            background: linear-gradient(90deg, #000 0%, #6693B7 116.94%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    <section class="min-height content-desc">
        <div id="Vehicle-Management-System" class="carousel slide carousel-style customcardesign" data-ride="carousel"
            data-interval="false">
            <div class="carousels-arrows">
                <a class="left carousel-control" href="#Vehicle-Management-System" data-slide="prev">
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="Vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd"
                            d="M6.72213 0.518212C7.10418 0.917037 7.09057 1.55006 6.69175 1.9321L2.44561 5.99957L6.69175 10.067C7.09057 10.4491 7.10418 11.0821 6.72213 11.4809C6.34009 11.8798 5.70707 11.8934 5.30825 11.5113L0.308248 6.72171C0.111343 6.53309 -1.23031e-06 6.27224 -1.21786e-06 5.99957C-1.20542e-06 5.7269 0.111343 5.46606 0.308248 5.27744L5.30825 0.487826C5.70707 0.105783 6.34009 0.119387 6.72213 0.518212Z"
                            fill="#224E7E"></path>
                    </svg>
                </a>
                <span class="carousel_active_no"> 1 / 5</span>
                <a class="right carousel-control" href="#Vehicle-Management-System" data-slide="next">
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="Vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.277865 11.4818C-0.104178 11.083 -0.0905741 10.4499 0.308251 10.0679L4.55439 6.00043L0.308251 1.93295C-0.090574 1.55091 -0.104178 0.917889 0.277865 0.519064C0.659908 0.120239 1.29293 0.106635 1.69175 0.488678L6.69175 5.27829C6.88866 5.46691 7 5.72776 7 6.00043C7 6.2731 6.88866 6.53394 6.69175 6.72256L1.69175 11.5122C1.29293 11.8942 0.659908 11.8806 0.277865 11.4818Z"
                            fill="#224E7E"></path>
                    </svg>
                </a>
            </div>
            <div class="carousel-inner carousel-height">
                <div class="item active">
                    <h1 class="main-heading">Vehicle Management System</h1>

                </div>
                <div class="item">
                    <h1 class="main-heading">Use Variant Configuration to manage vehicle configurations</h1>
                </div>
                <div class="item">

                </div>
                <div class="item">
                    <h1 class="main-heading">Vehicle Process Flow</h1>

                </div>
            </div>

        </div>
    </section>
    <section class="min-height content-desc">
        <div id="Vehicle-Management-System2" class="carousel slide carousel-style customcardesign" data-ride="carousel"
            data-interval="false">
            <div class="carousels-arrows">
                <a class="left carousel-control" href="#Vehicle-Management-System2" data-slide="prev">
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="Vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd"
                            d="M6.72213 0.518212C7.10418 0.917037 7.09057 1.55006 6.69175 1.9321L2.44561 5.99957L6.69175 10.067C7.09057 10.4491 7.10418 11.0821 6.72213 11.4809C6.34009 11.8798 5.70707 11.8934 5.30825 11.5113L0.308248 6.72171C0.111343 6.53309 -1.23031e-06 6.27224 -1.21786e-06 5.99957C-1.20542e-06 5.7269 0.111343 5.46606 0.308248 5.27744L5.30825 0.487826C5.70707 0.105783 6.34009 0.119387 6.72213 0.518212Z"
                            fill="#224E7E"></path>
                    </svg>
                </a>
                <span class="carousel_active_no"> 1 / 5</span>
                <a class="right carousel-control" href="#Vehicle-Management-System2" data-slide="next">
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="Vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.277865 11.4818C-0.104178 11.083 -0.0905741 10.4499 0.308251 10.0679L4.55439 6.00043L0.308251 1.93295C-0.090574 1.55091 -0.104178 0.917889 0.277865 0.519064C0.659908 0.120239 1.29293 0.106635 1.69175 0.488678L6.69175 5.27829C6.88866 5.46691 7 5.72776 7 6.00043C7 6.2731 6.88866 6.53394 6.69175 6.72256L1.69175 11.5122C1.29293 11.8942 0.659908 11.8806 0.277865 11.4818Z"
                            fill="#224E7E"></path>
                    </svg>
                </a>
            </div>
            <div class="carousel-inner carousel-height">
                <div class="item active">
                    <h1 class="main-heading">Vehicle Management System</h1>

                </div>
                <div class="item">
                    <h1 class="main-heading">Use Variant Configuration to manage vehicle configurations</h1>
                </div>
                <div class="item">
                    <h1 class="main-heading">Vehicle Process Flow</h1>

                </div>
            </div>

        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>